<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1a9ad614"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sql server," />





  <link rel="alternate" href="/atom.xml" title="忘记为止" type="application/atom+xml" />




  <meta property="fb:admins" content="prod_226207cd2a81c11032de04209925bd1f" />
  <meta property="fb:app_id" content="cytNeRsd6" />



<meta name="description" content="存储过程的优点: 1.存储过程只在创造时进行编译，以后每次执行存储过程都不需再重新编译，而一般SQL语句每执行一次就编译一次,所以使用存储过程可提高数据库执行速度。 2.当对数据库进行复杂操作时(如对多个表进行Update,Insert,Query,Delete时），可将此复杂操作用存储过程封装起来与数据库提供的事务处理结合一起使用。 3.存储过程可以重复使用,可减少数据库开发人员的工作量 4.">
<meta name="keywords" content="Sql server">
<meta property="og:type" content="article">
<meta property="og:title" content="Sql server  --存储过程的使用">
<meta property="og:url" content="https://2302283529.github.io/2018/10/09/SQL Server/Storedprocedure/index.html">
<meta property="og:site_name" content="忘记为止">
<meta property="og:description" content="存储过程的优点: 1.存储过程只在创造时进行编译，以后每次执行存储过程都不需再重新编译，而一般SQL语句每执行一次就编译一次,所以使用存储过程可提高数据库执行速度。 2.当对数据库进行复杂操作时(如对多个表进行Update,Insert,Query,Delete时），可将此复杂操作用存储过程封装起来与数据库提供的事务处理结合一起使用。 3.存储过程可以重复使用,可减少数据库开发人员的工作量 4.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T02:04:39.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sql server  --存储过程的使用">
<meta name="twitter:description" content="存储过程的优点: 1.存储过程只在创造时进行编译，以后每次执行存储过程都不需再重新编译，而一般SQL语句每执行一次就编译一次,所以使用存储过程可提高数据库执行速度。 2.当对数据库进行复杂操作时(如对多个表进行Update,Insert,Query,Delete时），可将此复杂操作用存储过程封装起来与数据库提供的事务处理结合一起使用。 3.存储过程可以重复使用,可减少数据库开发人员的工作量 4.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2302283529.github.io/2018/10/09/SQL Server/Storedprocedure/"/>







  <title>Sql server  --存储过程的使用 | 忘记为止</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'cytNeRsd6',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'your-analytics-id', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   


  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="www.syson.top" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘记为止</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤芳自赏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://2302283529.github.io/2018/10/09/SQL Server/Storedprocedure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="忘记为止">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatarInsert.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘记为止">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sql server  --存储过程的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T09:27:06+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sql-server/" itemprop="url" rel="index">
                    <span itemprop="name">Sql server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/09/SQL Server/Storedprocedure/" class="leancloud_visitors" data-flag-title="Sql server  --存储过程的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,225
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span id="inline-blue"> 存储过程的优点:</span></p>
<pre><code>1.存储过程只在创造时进行编译，以后每次执行存储过程都不需再重新编译，而一般SQL语句每执行一次就编译一次,所以使用存储过程可提高数据库执行速度。
2.当对数据库进行复杂操作时(如对多个表进行Update,Insert,Query,Delete时），可将此复杂操作用存储过程封装起来与数据库提供的事务处理结合一起使用。
3.存储过程可以重复使用,可减少数据库开发人员的工作量
4.安全性高,可设定只有某此用户才具有对指定存储过程的使用权
</code></pre><p><span id="inline-yellow">缺点:</span></p>
<pre><code>1.如果更改范围大到需要对输入存储过程的参数进行更改，或者要更改由其返回的数据，则您仍需要更新程序集中的代码以添加参数、更新 GetValue() 调  用，等等，这时候估计比较繁琐了。 
2.可移植性差、由于存储过程将应用程序绑定到 SQL Server，因此使用存储过程封装业务逻辑将限制应用程序的可移植性。
3.在小白眼中存储过程分为两种，一种是有业务支撑，一种是无业务支持的。接下来，小白会为大家举例说明：
</code></pre><a id="more"></a>
<p><span id="inline-green">例1：无业务支撑:</span><font color="#FF0000"></font></p>
<pre><code>--判断存储过程是否存在
if exists(select * from sysobjects where name=&apos;Sys_Relation&apos;)
--存在着删除
drop procedure Sys_Relation
go
--创建存在过程
create procedure Sys_Relation
--传的参数
@num int
as
--业务逻辑
print &apos;参加&apos;+convert(varchar(5),@num)+&apos;门课考试的学生姓名及学号:&apos;
select 姓名=(select MName from Member where MID=Score.MID),学号=MID from Score group by MID having count(*)=@num
--调用存储过程--
exec Sys_Relation @num=2
</code></pre><p><br>这个主要是控制输入几门课考试的学生姓名及学号，当传的参数是2这，考两门课考试的学生姓名及学号。依此内推。<br>上述是一个简单的存在过程，主要作用是了解，存在过程的思想和应用。希望初学者可以好好体会，我们都是这样的过来的。如果有一个好的师傅带，应该会学的快一些。如果有兴趣拜师的，可以联系我。</p>
<p><span id="inline-purple"> 例1：有业务支撑:</span><font color="#FF0000"><br>    – =============================================<br>    – 作者:        LB<br>    – 创建日期: <2016-10-12 09:51=""><br>    – 说明:    &lt;安全文明分级处置开单数报表&gt;<br>    – =============================================</2016-10-12></font></p>
<pre><code>ALTER PROCEDURE [dbo].[sz_spSecurityCorrReport]
    @year_month varchar(20), --年月2016-10
    @search_type char(1), --查询条件 1:按姓名查询 2:按分公司查询
    @content varchar(20) --条件查询
AS
BEGIN
    declare @sql nvarchar(max)
    if(@search_type != &apos;2&apos;) --按人员姓名查询
begin
    set @sql = &apos;SELECT 
    名称, ISNULL(整改单, 0) + ISNULL(告知单, 0) + ISNULL(约谈单, 0) AS 开单数,
    整改单, 告知单, 约谈单, 管理, 机械设备, 用电, 安全设施, 个人防护用品, 其他, 重大危险源
    FROM (SELECT b.name AS 名称,
    (SELECT COUNT(1) FROM sz_SecurityCorr
    WHERE del = 0 AND startEventLevel = 1
    AND approveStatus = &apos;&apos;2&apos;&apos; AND creatorId = a.account_id&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10),createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 整改单,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr
    WHERE  del = 0 AND startEventLevel = 2
    AND approveStatus = &apos;&apos;2&apos;&apos; AND creatorId = a.account_id&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10),createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 告知单,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorrIterview
    WHERE  del = 0 AND startEventLevel = 3
    AND approveStatus = &apos;&apos;2&apos;&apos; AND creatorId = a.account_id&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10),createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 约谈单,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE  g.del = 0 AND h.del = 0 
    AND h.checkType = &apos;&apos;管理&apos;&apos; AND g.creatorId = a.account_id
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 管理,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE  g.del = 0 AND h.del = 0
    AND h.checkType = &apos;&apos;机械设备&apos;&apos; AND g.creatorId = a.account_id
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 机械设备,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE  g.del = 0 AND h.del = 0 
    AND h.checkType = &apos;&apos;用电&apos;&apos; AND g.creatorId = a.account_id
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 用电,&apos;

    set @sql += &apos;(SELECT COUNT(1)FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE  g.del = 0 AND h.del = 0 
    AND h.checkType = &apos;&apos;安全设施&apos;&apos; AND g.creatorId = a.account_id
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;

    set @sql += &apos;) AS 安全设施,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE  g.del = 0 AND h.del = 0 
    AND h.checkType = &apos;&apos;个人防护用品&apos;&apos; AND g.creatorId = a.account_id
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 个人防护用品,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE  g.del = 0 AND h.del = 0 
    AND h.checkType = &apos;&apos;其他&apos;&apos; AND g.creatorId = a.account_id
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 其他,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM  sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 
    AND (h.checkType = &apos;&apos;重大危险源&apos;&apos;) AND g.creatorId = a.account_id
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 重大危险源&apos;

    set @sql += &apos; FROM OM_Rel_Account_Role AS a LEFT JOIN
    OM_Account AS b ON a.account_id = b.sysId&apos;
    set @sql += &apos; WHERE a.role_id = &apos;&apos;9aed06bffad746dcb06ee4208f151ac9&apos;&apos; and b.name like &apos;&apos;%&apos; + @content + &apos;%&apos;&apos;) AS tab&apos;
end

else if(@search_type = &apos;2&apos;)
begin
    set @sql = &apos;SELECT 
    名称, ISNULL(整改单, 0) + ISNULL(告知单, 0) + ISNULL(约谈单, 0) AS 开单数,
    整改单, 告知单, 约谈单, 管理, 机械设备, 用电, 安全设施, 个人防护用品, 其他, 重大危险源
    FROM (SELECT dept.name AS 名称,
    (SELECT COUNT(1) FROM sz_SecurityCorr a
    WHERE del = 0 AND startEventLevel = 1
    AND approveStatus = &apos;&apos;2&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = a.projectId) = dept.sysId)&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10),createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 整改单,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr a
    WHERE  del = 0 AND startEventLevel = 2
    AND approveStatus = &apos;&apos;2&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = a.projectId) = dept.sysId)&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10),createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 告知单,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorrIterview a
    WHERE del = 0 AND startEventLevel = 3
    AND approveStatus = &apos;&apos;2&apos;&apos;
    and (jcdwId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = a.projectId) = dept.sysId)&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10),createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 约谈单,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 AND h.checkType = &apos;&apos;管理&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = g.projectId) = dept.sysId)
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 管理,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 AND h.checkType = &apos;&apos;机械设备&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = g.projectId) = dept.sysId)
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 机械设备,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 AND h.checkType = &apos;&apos;用电&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = g.projectId) = dept.sysId)
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 用电,&apos;

    set @sql += &apos;(SELECT COUNT(1)FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 AND h.checkType = &apos;&apos;安全设施&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = g.projectId) = dept.sysId)
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;

    set @sql += &apos;) AS 安全设施,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 AND h.checkType = &apos;&apos;个人防护用品&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = g.projectId) = dept.sysId)
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 个人防护用品,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 AND h.checkType = &apos;&apos;其他&apos;&apos;
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = g.projectId) = dept.sysId)
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 其他,&apos;

    set @sql += &apos;(SELECT COUNT(1) FROM  sz_SecurityCorr AS g 
    INNER JOIN sz_SecurityCorrContent AS h ON g.sysId = h.FKID
    WHERE g.del = 0 AND h.del = 0 AND (h.checkType = &apos;&apos;重大危险源&apos;&apos;)
    and (branchCompanyId= dept.sysId or (select p.branchCompany from project_Project p where p.sysId = g.projectId) = dept.sysId)
    AND g.approveStatus = &apos;&apos;2&apos;&apos;&apos;
    if(@year_month != &apos;&apos;)
        set @sql += &apos; and SUBSTRING(CONVERT(varchar(10), g.createdDate, 120), 1,7) = &apos;&apos;&apos; + @year_month + &apos;&apos;&apos;&apos;
    set @sql += &apos;) AS 重大危险源&apos;

    set @sql += &apos; FROM OM_Department dept inner join sz_SecurityCorrCompany company on dept.sysId = company.companyId&apos;
    set @sql += &apos; where dept.del = 0 and dept.name like &apos;&apos;%&apos; + @content + &apos;%&apos;&apos;) AS tab&apos;
end


    print @sql
    exec sp_executesql @sql
END 
</code></pre><p><br>这个主要是为了展示显示的数据，和客户需要看到的数据架构。</p>
<p>送上一句晚安心语:【没有那么多原因，一个人不喜欢你，不在乎你了，才会难得理你，消息只回复几个字，一副爱理不理的样子，什么忙不忙全都是谎言了。】</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>梦想实现未来，我将倾尽天下！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="忘记为止 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="忘记为止 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    忘记为止
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://2302283529.github.io/2018/10/09/SQL Server/Storedprocedure/" title="Sql server  --存储过程的使用">https://2302283529.github.io/2018/10/09/SQL Server/Storedprocedure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <div>
      
        
      
    </div>

    <div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sql-server/" rel="tag"><i class="fa fa-tag"></i> Sql server</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/Thread/RelatedExperiments/" rel="next" title="信号量机制---线程池相关实现，">
                <i class="fa fa-chevron-left"></i> 信号量机制---线程池相关实现，
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/SQL Server/Trigger/" rel="prev" title="Sql server  --触发器">
                Sql server  --触发器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    
<div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
</div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc2NS8xNjI5Mg=="></div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatarInsert.gif"
                alt="忘记为止" />
            
              <p class="site-author-name" itemprop="name">忘记为止</p>
              <p class="site-description motion-element" itemprop="description">单枪匹马你别怕，一腔孤勇又如何，这一路你可以哭，但不能怂。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/28/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      

      

    </div>
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=36871866&auto=1&height=66"></iframe>
    <div>
  </aside>


        
      </div>   
    </main>      
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘记为止</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>

<div class="powered-by">
  <span id="busuanzi_container_site_uv">
  版权所属:未来的她
  </span>
</div>

<span class="post-meta-divider">|</span>


<div class="theme-info">
  <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">开发人:李宝</a>
</div>


<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.1k字</span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kKwCSVqTTMnkOKsccFjXvikv-gzGzoHsz", "za397LFqnsub93tjIOkwWsu0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 14330,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  <script type="text/javascript" src= "/js/src/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
